@import url(http://fonts.googleapis.com/css?family=Kalam);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
body {
  font: 200% "Kalam", cursive;
  color: #333;
  background: #eee;
  font-weight: bold;
  position: relative; }

.logo {
  text-indent: -99999px;
  background-color: transparent;
  border: none;
  background-image: url("images/sprite.png");
  display: block;
  margin: 0 auto;
  width: 218px;
  height: 158px;
  background-position: 0 -324px;
  position: fixed;
  top: 10px;
  left: 10px; }

h2.chamada {
  text-align: center;
  font-size: 1em;
  margin-top: 75px; }

section.home {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: middle;
  margin-top: 5%; }
  section.home .logo-home {
    text-indent: -99999px;
    background-color: transparent;
    border: none;
    background-image: url("images/sprite.png");
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background-position: 0 0; }
  section.home h2 {
    text-align: center;
    font-size: 1em; }
  section.home a.botao-iniciar-quiz {
    text-indent: -99999px;
    background-color: transparent;
    border: none;
    background-image: url("images/sprite.png");
    display: block;
    margin: 0 auto;
    width: 245px;
    height: 70px;
    background-position: 0 -705px; }
  section.home ul {
    margin: 0 auto 60px;
    font-size: 0.65em;
    color: #c74450;
    display: table; }

section.categorias-quiz {
  width: 900px;
  margin: 0 auto; }

.categorias {
  margin: 0;
  padding: 0; }
  .categorias li {
    display: inline-block;
    margin: 1px -3px;
    padding: 10px;
    color: #ededed;
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer; }
    .categorias li .icone {
      text-indent: -99999px;
      background-color: transparent;
      border: none;
      background-image: url("images/sprite.png");
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      height: 110px; }
    .categorias li#temaBackEnd {
      background-color: #595d63; }
      .categorias li#temaBackEnd .icone {
        width: 105px;
        background-position: 0 -945px; }
    .categorias li#temaFrontEnd {
      background-color: #c17422; }
      .categorias li#temaFrontEnd .icone {
        width: 200px;
        background-position: 0 -1050px; }
    .categorias li#temaUX {
      background-color: #3173b8; }
      .categorias li#temaUX .icone {
        width: 110px;
        background-position: 0 -1415px; }
    .categorias li#temaAgilidade {
      background-color: #bd4847; }
      .categorias li#temaAgilidade .icone {
        width: 110px;
        background-position: 0 -1775px; }
    .categorias li#temaTestes {
      background-color: #44a075; }
      .categorias li#temaTestes .icone {
        width: 100px;
        background-position: 0 -1170px; }
    .categorias li#temaDigithoBrasil {
      background-color: #7d448f; }
      .categorias li#temaDigithoBrasil .icone {
        width: 145px;
        background-position: 0 -1290px; }
    .categorias li#temaTendencias {
      background-color: #be448d; }
      .categorias li#temaTendencias .icone {
        width: 80px;
        background-position: 0 -1540px; }
    .categorias li#temaCulturaNerd {
      background-color: #4293a5; }
      .categorias li#temaCulturaNerd .icone {
        width: 105px;
        background-position: 0 -1653px; }
    .categorias li.bloqueado {
      overflow: hidden; }
      .categorias li.bloqueado div {
        background-color: rgba(255, 30, 0, 0.75);
        background-position: 0 -2370px;
        background-image: url(images/sprite.png);
        background-repeat: no-repeat;
        height: 220px;
        left: 0;
        position: absolute;
        top: 0;
        width: 220px;
        z-index: 3; }
        .categorias li.bloqueado div.acertou-questao {
          background-position: 0 -2605px;
          background-color: rgba(0, 205, 109, 0.75); }

#questoes {
  display: none;
  color: white; }
  #questoes.exibir {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 5; }
  #questoes.agilidade {
    background: #bd4847; }
  #questoes.ux {
    background: #3173b8; }
  #questoes.front-end {
    background: #c17422; }
  #questoes.back-end {
    background: #595d63; }
  #questoes.testes {
    background: #44a075; }
  #questoes.cultura-nerd {
    background: #4293a5; }
  #questoes.digithobrasil {
    background: #7d448f; }
  #questoes.tendencias {
    background: #be448d; }
  #questoes .mensagem {
    display: none; }
  #questoes .fechar {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    cursor: pointer; }
    #questoes .fechar span.icone {
      text-indent: -99999px;
      background-color: transparent;
      border: none;
      background-image: url("images/sprite.png");
      display: block;
      margin: 0 auto;
      background-position: -48px -539px;
      width: 22px;
      height: 22px;
      margin: 7px;
      display: inline-block;
      vertical-align: sub; }
    #questoes .fechar:hover {
      opacity: 0.8; }
  #questoes h2 {
    margin: 100px auto 20px;
    text-align: center;
    display: table;
    text-decoration: underline; }
  #questoes ul {
    display: table;
    margin: 0 auto;
    padding: 0; }
    #questoes ul li {
      list-style-type: decimal;
      cursor: pointer;
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.75);
      color: #333;
      margin: 5px 0 5px 70px;
      border-radius: 5px;
      min-width: 500px; }
      #questoes ul li:hover {
        background-color: rgba(255, 255, 255, 0.5); }
      #questoes ul li.selecionado {
        background-color: rgba(255, 255, 255, 0.25);
        color: white; }
  #questoes .mensagem-de-validacao {
    font-size: 30px;
    color: white;
    text-align: center; }
  #questoes .mensagem {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(230, 230, 230, 0.9);
    color: #222;
    display: none;
    text-align: center; }
    #questoes .mensagem .icone {
      text-indent: -99999px;
      background-color: transparent;
      border: none;
      background-image: url("images/sprite.png");
      display: block;
      margin: 0 auto;
      width: 167px;
      height: 167px; }
      #questoes .mensagem .icone.icone-acertou {
        background-position: 0 -1975px; }
      #questoes .mensagem .icone.icone-errou {
        background-position: 0 -2176px; }
    #questoes .mensagem p.exibe-resposta-certa {
      color: #bd4847; }
      #questoes .mensagem p.exibe-resposta-certa .span {
        font-size: 1.2em; }
    #questoes .mensagem .mensagem-titulo {
      font-size: 2em; }
    #questoes .mensagem button {
      background: none #78b4ab;
      margin: 0 auto;
      display: inline-table;
      color: white;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      padding: 0;
      margin: 20px; }
  #questoes button {
    display: block;
    margin: 30px auto;
    font-family: "Kalam", cursive;
    font-size: 200%;
    width: 170px;
    border: none;
    cursor: pointer;
    background-image: url(images/sprite.png);
    background-position: 0 -2825px;
    background-color: transparent;
    color: green; }
    #questoes button:hover {
      background-position: -174px -2825px; }

.botao-final {
  color: #999;
  display: table;
  font-size: 2em;
  margin: 20px auto 0;
  text-align: center; }
  .botao-final:hover {
    color: #444; }

@keyframes backgroundAnimado {
  0% {
    background-color: #4293a5; }
  12.5% {
    background-color: #bd4847; }
  25% {
    background-color: #595d63; }
  37.5% {
    background-color: #c17422; }
  50% {
    background-color: #3173b8; }
  62.5% {
    background-color: #7d448f; }
  75% {
    background-color: #be448d; }
  87.5% {
    background-color: #44a075; }
  100% {
    background-color: #4293a5; } }
#placar {
  position: fixed;
  top: 0;
  right: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 22px;
  text-align: middle;
  z-index: -1; }
  #placar p {
    margin: 5px;
    padding: 30px;
    color: white;
    background-color: #44a075;
    width: 110px;
    height: 110px;
    border-radius: 100px; }
    #placar p .respostas-certas, #placar p .total-de-respostas {
      font-size: 150%;
      border-radius: 10px 10px 0 0; }
    #placar p:last-child {
      background-color: #bd4847;
      color: white; }
      #placar p:last-child .tempo-gasto, #placar p:last-child .tempo-final {
        font-size: 175%; }

/*# sourceMappingURL=estilo.css.map */
