<!DOCTYPE html>

<html>
	<head>
		<title>Teste seus conhecimentos! DígithoBrasil</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="jquery/jquery.css">
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<link rel="stylesheet" href="sass/estilo.css">
		<link rel="stylesheet" href="sass/animate.css">

	</head>

	<body>
		<section class="home">
			<h1 class="logo-home">Quiz DígithoBrasil</h1>

			<h2>Responda as questões no menor tempo possível e concorra a brindes!</h2>

			<!--<ul>
				<li>Responda o mais rápido que puder;</li>
				<li>Assim que iniciar o tempo já estará contando;</li>
				<li>Só será permitido uma pergunta por categoria;</li>
				<li>Boa sorte!</li>
			</ul>-->

			<a href="quiz.html" class="botao-iniciar-quiz">Iniciar Quiz</a>
		</section>

		<script src="jquery/jquery.js" type="text/javascript"></script>
		<script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
	</body>
</html>