<!DOCTYPE html>

<html>
	<head>
		<title>Teste seus conhecimentos! DígithoBrasil</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="jquery/jquery.css">
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<link rel="stylesheet" href="sass/estilo.css">
		<link rel="stylesheet" href="sass/animate.css">

	</head>

	<body>
		<h1 class="logo">Quiz DígithoBrasil</h1>

		<div id="placar">
			<p>Você acertou  <br />
				<span class="respostas-certas">0</span>
				de
				<span class="total-de-respostas">8</span>
			</p>
			<p>
				Seu tempo é de: <br />
				<span class="tempo-gasto">0:00</span>
			</p>
		</div>

		<h2 class="chamada">Escolha uma categoria:</h2>

		<section class="categorias-quiz">
			<ul class="categorias">
				<li id="temaBackEnd" name="back-end">
					<span class="icone">Ícone Back-End</span>
					Back-End
				</li>
				<li id="temaFrontEnd" name="front-end">
					<span class="icone">Ícone Front-End</span>
					Front-End
				</li>
				<li id="temaTestes" name="testes">
					<span class="icone">Ícone Testes</span>
					Testes
				</li>
				<li id="temaUX" name="ux">
					<span class="icone">Ícone UX</span>
					UX
				</li>
				<li id="temaAgilidade" name="agilidade">
					<span class="icone">Ícone Agilidade</span>
					Agilidade
				</li>
				<li id="temaDigithoBrasil" name="digithobrasil">
					<span class="icone">Ícone DígithoBrasil</span>
					DígithoBrasil
				</li>
				<li id="temaCulturaNerd" name="cultura-nerd">
					<span class="icone">Ícone Cultura Nerd</span>
					Cultura Nerd
				</li>
				<li id="temaTendencias" name="tendencias">
					<span class="icone">Ícone Tendências</span>
					Tendências
				</li>
			</ul>
		</section>


		<div id="questoes">
		</div>




		<script src="jquery/jquery.js" type="text/javascript"></script>
		<script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
		<script src="js/contador.js" type="text/javascript"></script>
		<script src="js/back-end.js" type="text/javascript"></script>
		<script src="js/front-end.js" type="text/javascript"></script>
		<script src="js/testes.js" type="text/javascript"></script>
		<script src="js/ux.js" type="text/javascript"></script>
		<script src="js/agilidade.js" type="text/javascript"></script>
		<script src="js/javaneiros.js" type="text/javascript"></script>
		<script src="js/digithobrasil.js" type="text/javascript"></script>
		<script src="js/cultura-nerd.js" type="text/javascript"></script>
		<script src="js/tendencias.js" type="text/javascript"></script>
		
		<script src="js/base.js" type="text/javascript"></script>
	</body>
</html>